src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Space+Mono')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
    link(rel='stylesheet', href='style.css')
    title King Michael I
  body
    #main
      h1#title King Michael I
      h1
        div The last King of Romania
        #img-div
          img#image(src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Mihai.jpg/330px-Mihai.jpg', alt='pic from wikipedia')
          #img-caption
            | As a great-great-grandson of Queen Victoria, through both of his parents, Michael was a third cousin of Queen Margrethe II of Denmark, King Harald V of Norway, King Juan Carlos I of Spain, King Carl XVI Gustav of Sweden and Queen Elizabeth II.
        #tribute-info
          ul
            h3#headline Here's a time line of King Michael I life:
            li
              strong 1921
              |  - Born in Sinaia, Romania. Shortly after Michael's birth, his father Prince Carol had become involved in a controversial relationship with Magda Lupescu. In 1925, Carol was eventually pressured to renounce his rights to the throne and moved to Paris in exile with Lupescu.
            li
              strong 1927
              |  - Michael ascended the throne, following the death of his grandfather, Ferdinand I.
            li
              strong 1930
              |  - Prince Carol returned to Romania and replaced his son as king, reigning as Carol II. As a result, Michael returned to being heir apparent to the throne and was given the additional title of Grand Voievod of Alba-Iulia.
            li
              strong 1940
              |  - Carol II was deposed and Michael once again became king. Under the government led by the military dictator Ion Antonescu, Romania became aligned with Nazi Germany.
            li
              strong 1944
              |  - Michael participated in a coup against Antonescu, appointed Constantin Sănătescu as his replacement, and subsequently declared an alliance with the Allies.
            li
              strong 1945
              |  - In March, political pressures forced Michael to appoint a pro-Soviet government headed by Petru Groza.
            li
              strong 1947
              |  - In November, Michael attended the wedding of his cousins, the future Queen Elizabeth II of the United Kingdom and Prince Philip of Greece in London. Shortly thereafter, on the morning of 30 December 1947, Groza requested a meeting with Michael where he was forced to abdicate. Michael was forced into exile, his properties confiscated, and his citizenship stripped.
            li
              strong 1948
              |  - He married Princess Anne of Bourbon-Parma with whom he had five daughters, and eventually settled in Switzerland.
            li
              strong 1989
              |  - Nicolae Ceaușescu's communist dictatorship was overthrown and the following year Michael attempted to return to Romania, only to be arrested and forced to leave upon arrival.
            li
              strong 1992
              |  - Michael was allowed to visit Romania for Easter where he was greeted by huge crowds; a speech he gave from his hotel window drew an estimated one million people to Bucharest. Alarmed by Michael's popularity, the post-communist government of Ion Iliescu refused to allow him any further visits.
            li
              strong 1997
              |  - After Iliescu's defeat by Emil Constantinescu in the presidential elections of the previous year, Michael's citizenship was restored and he was allowed to visit Romania again. Several confiscated properties, such as Peleş Castle and Săvârşin Castle, were eventually returned to his family.
            li
              strong 2017
              |  - On 5 December, Michael died at his residence in Switzerland at the age of 96. His body was brought back by a military plane to Romania from Switzerland on December 13, first taken to Peles Castle at Sinaia in the high Carpathians, then to Bucharest, displayed at the former Royal Palace (now the National Museum of Art) for two days. Michael was buried on 16 December with full state honours in Curtea de Argeș Cathedral, beside his wife Queen Anne who died in 2016. Royalty at the state funeral included Charles, Prince of Wales, Carl XVI Gustaf of Sweden and Queen Silvia, Juan Carlos I of Spain and Queen Sofia, Princess Muna al-Hussein of Jordan, Henri, Grand Duke of Luxembourg, and Princess Astrid and Prince Lorenz of Belgium.
          blockquote
            p
              | "Tomorrow's world can not exist without morals, without faith and memory. Cynicism, narrow interests and cowardice must not occupy our lives."
            p -- King Michael of Romania
          h3
            | If you have time, you should read more about this incredible human being on his 
            a#tribute-link(href='https://en.wikipedia.org/wiki/Michael_I_of_Romania', target='_blank') Wikipedia entry
            | .

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="style.css"><title>King Michael I</title></head><body><div id="main"><h1 id="title">King Michael I</h1><h1><div>The last King of Romania</div><div id="img-div"><img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Mihai.jpg/330px-Mihai.jpg" alt="pic from wikipedia"><div id="img-caption">As a great-great-grandson of Queen Victoria, through both of his parents, Michael was a third cousin of Queen Margrethe II of Denmark, King Harald V of Norway, King Juan Carlos I of Spain, King Carl XVI Gustav of Sweden and Queen Elizabeth II.</div></div><div id="tribute-info"><ul><h3 id="headline">Here's a time line of King Michael I life:</h3><li><strong>1921</strong> - Born in Sinaia, Romania. Shortly after Michael's birth, his father Prince Carol had become involved in a controversial relationship with Magda Lupescu. In 1925, Carol was eventually pressured to renounce his rights to the throne and moved to Paris in exile with Lupescu.</li><li><strong>1927</strong> - Michael ascended the throne, following the death of his grandfather, Ferdinand I.</li><li><strong>1930</strong> - Prince Carol returned to Romania and replaced his son as king, reigning as Carol II. As a result, Michael returned to being heir apparent to the throne and was given the additional title of Grand Voievod of Alba-Iulia.</li><li><strong>1940</strong> - Carol II was deposed and Michael once again became king. Under the government led by the military dictator Ion Antonescu, Romania became aligned with Nazi Germany.</li><li><strong>1944</strong> - Michael participated in a coup against Antonescu, appointed Constantin Sănătescu as his replacement, and subsequently declared an alliance with the Allies.</li><li><strong>1945</strong> - In March, political pressures forced Michael to appoint a pro-Soviet government headed by Petru Groza.</li><li><strong>1947</strong> - In November, Michael attended the wedding of his cousins, the future Queen Elizabeth II of the United Kingdom and Prince Philip of Greece in London. Shortly thereafter, on the morning of 30 December 1947, Groza requested a meeting with Michael where he was forced to abdicate. Michael was forced into exile, his properties confiscated, and his citizenship stripped.</li><li><strong>1948</strong> - He married Princess Anne of Bourbon-Parma with whom he had five daughters, and eventually settled in Switzerland.</li><li><strong>1989</strong> - Nicolae Ceaușescu's communist dictatorship was overthrown and the following year Michael attempted to return to Romania, only to be arrested and forced to leave upon arrival.</li><li><strong>1992</strong> - Michael was allowed to visit Romania for Easter where he was greeted by huge crowds; a speech he gave from his hotel window drew an estimated one million people to Bucharest. Alarmed by Michael's popularity, the post-communist government of Ion Iliescu refused to allow him any further visits.</li><li><strong>1997</strong> - After Iliescu's defeat by Emil Constantinescu in the presidential elections of the previous year, Michael's citizenship was restored and he was allowed to visit Romania again. Several confiscated properties, such as Peleş Castle and Săvârşin Castle, were eventually returned to his family.</li><li><strong>2017</strong> - On 5 December, Michael died at his residence in Switzerland at the age of 96. His body was brought back by a military plane to Romania from Switzerland on December 13, first taken to Peles Castle at Sinaia in the high Carpathians, then to Bucharest, displayed at the former Royal Palace (now the National Museum of Art) for two days. Michael was buried on 16 December with full state honours in Curtea de Argeș Cathedral, beside his wife Queen Anne who died in 2016. Royalty at the state funeral included Charles, Prince of Wales, Carl XVI Gustaf of Sweden and Queen Silvia, Juan Carlos I of Spain and Queen Sofia, Princess Muna al-Hussein of Jordan, Henri, Grand Duke of Luxembourg, and Princess Astrid and Prince Lorenz of Belgium.</li></ul><blockquote><p>"Tomorrow's world can not exist without morals, without faith and memory. Cynicism, narrow interests and cowardice must not occupy our lives."</p><p>-- King Michael of Romania</p></blockquote><h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Michael_I_of_Romania" target="_blank">Wikipedia entry</a>.</h3></div></h1></div></body></html>
